<html>
<head>
    <title>table</title>
    <style>
        table, th, td {border:1px solid blue}
         </style>
</head>
<body bgcolor="pink">
    <h1 align="center"> basic time table</h1>

 <table stayle="width:100" align="center">
     <tr>
         <th> time</th>
         <th> monday</th>
         <th>thesday</th>
         <th>wednesday</th>
         <th> thursday</th>
         <th> friday</th>
         <th> saturday</th>
     </tr>

    <tr>
         <td> 10:00 to 11:00</td>
        <td> html</td>
         <td> os</td>
         <td> ds</td>
         <td>dbms</td>
         <td>ldp-II</td>
         <td>smor</td>
    </tr>
    <tr>
        <td>11:00 to 12:00 </td>
        <td> --</td>
        <td> ds</td>
        <td rowspan="2"> smor</td>
        <td>os</td>
        <td>dbms</td>
        <td rowspan="2">smor</td>

    </tr>
    <tr>
        <td>12:00 to 01:00</td>
        <td> html</td>
        <td> smor</td>
        <td> ds</td>
        <td>ldp-II</td>
    </tr>
    <tr>
        <td>01:00 to 02:00</td>
        <td rowspan="2"> dbms</td>
        <td> ds</td>
        <td>ldp-II</td>
        <td>ds</td>
        <td>dbms</td>
        <td>html</td>
    </tr>
    <tr>
        <td> 02:00 to 03:00</td>
        <td> --</td>
        <td> smor</td>
        <td> ds</td>
        <td>ldp-II</td>
        <td>dbms</td>
    </tr>
<tr>
    <td>03:00 to 04:00</td>
    <td>os</td>
    <td> smor</td>
    <td> html</td>
    <td>--</td>
    <td>proxy</td>
    <td>ds</td>
</tr>
<tr>
    <td>sunday</td>
    <td colspan="6">extra lactures of html and css</td>
</tr>
 </table>   
 <p>
    <b><span style="color:indigo"> <marquee>to untestand the damo better, we have added borders color without css you add. to the table</marquee></span> </b>  
</p>



</body>
</html>