<html>
    <head> 
        <title> list</title>
    </head>
<body background="3table.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
    <h1> <marquee> list </marquee></h1> <hr/>
    <ol>
        <ul>
            <li> <b>welcome to html program</b></li>
        </ul>
    </ol>
    <ol>
        <li> online platform's</li>
        <ul>
            <li>gmail</li> 
            <ul>
                <li>
                    <i>sing up</i>
                </li>
            </ul>
            <li>facebook</li>
            <ul>
                <li><i>login</i></li>
            </ul>
            <li> instagram</li>
            <ul>
                <li>
                    <a href="http://www.instagram.com"> <u><i>click to insta login</i> </u></a>
                </li>
            </ul>
        </ul>
    </ol> <hr/>
    <p>
        <b> <marquee> <span style="color:indigo">to the undestand list format to this demo you can more list creating to the order list and unoder list</span>s </marquee></b>
    </p>

















































</body>    
</html>    